<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<Button-->
        <!--android:id="@+id/buttonuuu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Button" />-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:theme="?attr/actionBarTheme">-->

        <!--<Spinner-->
            <!--android:id="@+id/spinner_username"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:spinnerMode="dialog"-->
            <!--android:prompt="Username"-->
            <!--&gt;-->
        <!--</Spinner>-->

        <!--<Button-->
            <!--android:id="@+id/button2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Button" />-->

        <!--</android.support.v7.widget.Toolbar>-->

    <!--<include-->
        <!--android:id="@+id/layout_header"-->
        <!--layout="@layout/header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--<include-->
            <!--android:id="@+id/layout_sidebar"-->
            <!--layout="@layout/sidebar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="32dp"-->
            <!--android:layout_marginLeft="24dp"-->
            <!--/>-->

        <FrameLayout
            android:id="@+id/layout_sidebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_long_space"
            android:layout_marginLeft="@dimen/normal_space"/>

        <FrameLayout
            android:id="@+id/layout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/extra_long_space"
            android:layout_marginLeft="@dimen/extra_space">

        </FrameLayout>

    </LinearLayout>
</LinearLayout>