<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/long_space">

    <TextView
        android:id="@+id/text_no"
        android:layout_width="@dimen/extra_short_text"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="1" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="@dimen/normal_text"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/normal_short_space"
        android:text="TextView" />



    <LinearLayout
        android:layout_width="@dimen/short_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_short_space"
        android:orientation="horizontal"
        android:visibility="@string/secondary_column"
        >
        <ImageButton
            android:id="@+id/button_default"
            android:layout_width="@dimen/normal_small_image"
            android:layout_height="@dimen/normal_small_image"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/circle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/short_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_short_space"
        android:orientation="horizontal"
        android:visibility="@string/secondary_column">

        <ImageButton
            android:id="@+id/button_color"
            android:layout_width="@dimen/normal_small_image"
            android:layout_height="@dimen/normal_small_image"
            android:scaleType="fitXY" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/short_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_space"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_edit"
            android:layout_width="@dimen/normal_small_image"
            android:layout_height="@dimen/normal_small_image"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/edit"/>

        <ImageButton
            android:id="@+id/button_delete"
            android:layout_width="@dimen/normal_small_image"
            android:layout_height="@dimen/normal_small_image"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/delete"/>

    </LinearLayout>L

</LinearLayout>