<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



            <AutoCompleteTextView
                android:id="@+id/input_product"
                android:layout_width="@dimen/normal_long_input"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_short_space"
                android:layout_marginLeft="@dimen/normal_short_space" />

            <EditText
                android:id="@+id/input_qty"
                android:layout_width="@dimen/short_input"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_short_space"
                android:layout_marginLeft="@dimen/normal_short_space"
                android:inputType="number" />

            <EditText
                android:id="@+id/input_price"
                android:layout_width="@dimen/short_long_input"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/button_delete_item"
                android:layout_width="@dimen/normal_small_image"
                android:layout_height="@dimen/normal_small_image"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/wrong"/>
        </LinearLayout>

